[gd_scene load_steps=2 format=3 uid="uid://edpela5kspci"]

[ext_resource type="Script" uid="uid://d2wkqn3b3j8vr" path="res://scene/components/interactable_component.gd" id="1_pcoxl"]

[node name="Interactable" type="Area2D"]
collision_layer = 4
script = ExtResource("1_pcoxl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
