[gd_scene load_steps=8 format=3 uid="uid://dtwqfxjgw4548"]

[ext_resource type="Texture2D" uid="uid://bek2j0bhkff3t" path="res://assets/game/objects/Basic Grass Biom things 1.png" id="1_vb2st"]
[ext_resource type="PackedScene" uid="uid://curcqhugb318t" path="res://scene/components/hurt_component.tscn" id="2_hpqao"]
[ext_resource type="Script" uid="uid://dslkta4vi6ujc" path="res://scene/tree/small_tree.gd" id="2_x1ji7"]
[ext_resource type="PackedScene" uid="uid://dxej1yh3atpgi" path="res://scene/components/damage_component.tscn" id="4_ej67u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpqao"]
atlas = ExtResource("1_vb2st")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_jyh6h"]
radius = 9.788077

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1ji7"]
size = Vector2(14, 23)

[node name="SmallTree" type="Sprite2D"]
texture = SubResource("AtlasTexture_hpqao")
script = ExtResource("2_x1ji7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
scale = Vector2(0.42804778, 0.3504959)
shape = SubResource("CircleShape2D_jyh6h")

[node name="HurtComponent" parent="." instance=ExtResource("2_hpqao")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_x1ji7")
debug_color = Color(0.9529682, 1.92523e-06, 0.5623424, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("4_ej67u")]
